# GHN

./: Dump20170805-1.sql  Dump20170813-1.sql  Dump20170825.sql  Dump20170903.sql  README.md  TinLogistic.js  appspec.yml  pom.xml
src/main/java/com/example/ghn/: GhnApplication.java
src/main/java/com/example/ghn/controller/: GhtkController.java
src/main/java/com/example/ghn/model/: District.java  OrderStatusResponse.java  Product.java  Status.java
src/main/java/com/example/ghn/model/ghtk/: GhtkOrderDetail.java
src/main/java/com/example/ghn/repository/: DistrictRepository.java  ProductRepository.java  StatusRepository.java
src/main/java/com/example/ghn/service/: LogisticService.java
src/main/java/com/example/ghn/util/: GhtkBuilder.java
src/main/resources/config/: application-cloud.yml  application-dev.yml  application-test.yml  application.yml
src/main/resources/templates/: admin.html  edit-order.html  home.html  login.html  orders.html
src/main/resources/templates/fragments/: footer.html  header.html
